spring.application.name=paynesweb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4505096

# Hibernate Log
logging.level.org.hibernate.orm.connections.pooling=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true