spring.application.name=paynesweb
spring.datasource.url=jdbc:postgresql://34.79.64.111:5432/paynesdb
spring.datasource.username=paynesuser2
spring.datasource.password=paynespass

# Hibernate Log
logging.level.org.hibernate.orm.connections.pooling=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}
